{
  "name": "cpa",
  "version": "1.0.0",
  "description": "Galactic Spacefarer Adventure",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "cds-plugin-ui5": "^0.13.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4",
    "typescript": "^5.9.3"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "basic",
        "users": {
          "captain": {
            "password": "secret",
            "roles": [
              "authenticated-user"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch-galactic-spacefarers": "cds watch --open galacticspacefarers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "init-project": "npm install && npx cds deploy --to sqlite:db.sqlite",
    "test": "jest"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/galactic-spacefarers"
  ]
}
